6) MEDAM CHINNA KOTI REDDY(MEMBER) - 9966411851.
7) BIJJAM LAKSHMI REDDY(MEMBER) - 98660 17966.
8) RAYALA KONDAIAH(MEMBER) -7989297970.
9) AVULA SRINIVAS REDDY(MEMBER) - N/A.
10) TIYYAGURA VENKATA REDDY(MEMBER) - 99492 85997.
11) NALLABOLLU VENKATA REDDY(MEMBER) - 9381733496.
12) PODILI VENKATESWARLU (MEMBER) - 9381733496.
13) VEERAMREDDY VENKATESWARLU REDDY(MEMBER)- 9676070380.
14) RONDA ABBUL REDDY(MEMBER) - 80085 90094.
15) YELURI ADINARAYANA(MEMBER) - 9346604205.
16) VALLAMBOTLA SIVAPRASAD(MEMBER) - 9010096587.
17) ATMAKURI NAGESWAR RAO (MEMBER) - PENDING.
18) RONDA ASHOK REDDY (MEMBER) - 99855 75809.
19) PABBATI LAKSHMI NARAYANA (MEMBER) - 9866679145
20) JINUGU VIJAYBHASKAR REDDY (MEMBER) - 8553589685.
21) KYPU RAMACHANRA REDDY (MEMBER) - 8790441593.

RESPECTED ADVISORS
1) GARIKAPATI RAMAMURTY.
2) BADRI VENKATA RAMANA REDDY.
3) JINUGU CHANDRASEKHARA REDDY.
4) KYPU RAVINDRA REDDY.
5) AVULA VENKATA SWAMI REDDY.
6) SEGU RAMESH BABU .
