హియర్ ఇస్ ద టెక్స్ట్ ఎక్స్‌ట్రాక్షన్ ఆఫ్ ద పోయెమ్స్ (Telugu Satakam) ఫ్రమ్ ద ఇమేజెస్. ఐ హావ్ కేర్‌ఫుల్లీ ఎక్స్‌ట్రాక్టెడ్ ద టెక్స్ట్ వర్డ్-టు-వర్డ్ యాజ్ పర్ ద ఒరిజినల్ స్క్రిప్ట్ టు ఎన్ష్యూర్ దేర్ ఆర్ నో మిస్టేక్స్ ఫర్ యువర్ క్లైంట్ ప్రాజెక్ట్.  


విశ్వనాథ మధ్యాక్కఱలు - నెకరుకల్లు శతకము
కవి: విశ్వనాథ సత్యనారాయణ  


ప్రారంభ శ్లోకం / మకుట పద్యం
శ్రీతమాలశ్యామలింగ! సిద్ధసంసేవిత లింగ!
హేతుహీన సనాధ! అన్నపూర్ణా సహిత విశ్వనాథ
నీరామరధునీక జటాజూటా! మణి శశి కిరీట!
స్ఫీత వియన్మౌళి నెకరుకల్ ప్రాంత సిద్ధాబ్ద హేళి! (1)  


పద్యములు (1 - 100)
  

1
స్వామి నీవు పరమ సూక్ష్మ సూక్ష్మ విషయములంగూడ
నామతించెదవు జాగ్రత్త, యిక మేమొ యధికంబులందె
యే మాయయో కాని సాగనిమ్ము పోనిమ్మందు మిదియ
సీమ నీకును మాకు నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (2)  


2
బలువైన గుదెబండ మెడకుఁ దగిలించి వంగ రా దనుచు
నిలువాన పెట్టిన పగిది నా మాట నీ మాట వినని
கలుష దేహంబిచ్చి పాపముల సంటఁ కట్ట నెంచెదవు
సిలుగుల దొర వౌదు నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (3)  


3
నిదుర పట్టెడుదాఁక రాత్రులందున నిన్నే తలఁచుచు
నిదుర మెలుకువ వచ్చునంతలో నిన్నే తలఁచుచు
బ్రదుకు భావనలందుఁ దెఱపిలో నిన్నె భావించుచుంటిఁ
జెదరనీకువె నన్ను నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (4)  


4
ఉదరంబులోనుండి పొంగులై యేడు పుబికి వచ్చెడిని
గదియించుకొను వేళ నిన్నుఁ తీవ్రంబుగా నెదలోన
నిది యోగి జనము నవ్వెదరొ మరియు నీ వేమనుకొనెదొ
చిద్రుపలు కానీకు నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (5)  


5
ఒక మంచి జరుగును దాని వెంబడి నొక చెడ్డ జరుగు
నొక సమమ్ముగఁ బోక యెగుడు దిగుడుగా నున్న దీ సృష్టి
యొకఁడవు సమముగా సాగువాడ నీ వొకడవే స్వామి
చికిలి శ్రీవ్వెల్లవై నెకరుకల్ ప్రాంత సిద్ధాబ్ద హేళి! (6)  


6
పలపల పుట్టుకల్ చావు లాసులో ఎలి కండెవోలె
సిలుగులై తిరిగితిఁ గాని సుంత నేసిన బట్ట లేదు
చలమొప్ప నేటికీమాత్ర నేఁతగా సాగెడు నిద్ది
జిలుగవో మన్నెదో నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (7)  


7
రుసరుసలుగ నేమి బ్రదుకు బ్రదికింతు రూక్ష చింతనకు
వెసులు బాటింతయుఁ గలుగనీయవు వెక్కసంబడుచుఁ
గసరుటో ముక్తిపైని సగమాఁకలి గల జనంబును శ
శి సహిత కైశికా! నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (8)  


8
సుకముగాఁ జనిపోవుటన్న భయ మొకించుకయు లేదనుము
ఆకట యే ఘోరమైనట్టి చావో యటన్న భయంబె
నికరంబుగా నీవు గుండె లోపల నిల్చిన, వెఱపు
సెకలివ్వి నిల్వవు నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (9)  


9
ఒసకఁ దానొక వంద యిచ్చి కర్జునకుద్దియౌ దాత
ననిపించుకొన నెంచు జనుని వోల్కి నూహలు నీకు నిచ్చి
తనర నాత్మార్పణ చేయువాని చందానఁ గనవల
సినదని కోరెద నెకరుకల్ ప్రాంత సిద్ధాబ్ద హేళి! (10)  


10
ఈ కోరికలు నీ భయంబులును మరి యివి యొక్కటొకటి
వే కోయవలె నన్నఁ జాలవు వేయి జన్మములు
నీ కంటి నిప్పు సెగ నిగిడించి మండించుమీ యెల్ల
శ్రీకరాసారంబు నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (11)  


11
నిను బిలువ వాంఛింతునాయె రక్షింపు! నెలతలు ధనము
תనువున రోగములేమి యధికారితయు సర్వమంచు
మనసున నెంచుచు బ్రతికినన్నాళ్ళు మనవచ్చు నట్టి
చెసఁటిని గాదాయె నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (12)  


12
ఏలాగు సాగింతొ పరచఁ బడ్డెట్టి యీ యనంతమగు
కాలంబు, తలఁచిన గుండెలో భీతి కల్గెడు, సంతు
మాలిన యట్టి జన్మలును మృతులును మాలించు, కొట్టి
సీలను నెత్తిపై నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (13)  
PDF

13
నిన్నెంచుచు జపంబుమీఁద నున్నళ్ళు నిశ్చింతముగనె
యున్నది గాని జరుగుట యెట్టు లట్లున్నచో నెపుడు
అన్నలా! మేనునఁ తేళ్ళు ప్రాకుచున్నట్లుండు జగము
చిన్నెలు చూచిన నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (14)  
PDF

14
అంతయును నశించిపోవునని రూఢియైనట్టి దాని
వింతలుచూచి రమించు సంత యోపిక లేదు నాకు
వింతలో వింత బ్రదుకుట తప్పని విధియు నీ వలె గ్ర
సింతు చేదును నేను నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (15)  
PDF

15
అలవాటుగా దేహమన్న కట్టె యాడుచునుండె
మిలమిలై బందుగుల్ దీనియందు రమించుచున్నారు.
తెలిసియు మృత్యువు గూర్చి తలచకు, తెలివి యశుద్ధము
చిలుకవల్కుల జాతి నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (16)  
PDF

16
చచ్చెడువారికిఁ తప్ప ముసలులై చచ్చెదరేని
క్రచ్చర మిగిలిన వారి కభ్యంతరమ్ము లేదిచటఁ
జచ్చెడువాఁడు నీకోసమై తాను చావంగవలయు
చిచ్చఱకను వేల్ప! నెకరుకల్ ప్రాంత సిద్ధాబ్ద హేళి! (17)  
PDF

17
కన్నులు మూసిన నెఱుపు కన్పించుఁ కన్పించు నలుపు
వెన్నెల కన్పించు దోర వెలుగు కన్పించుఁ కన్పించు
సన్నని బిందువు దూరదూరమ్ము చనును గన్పడవు
చిన్నారి లింగంబ! నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (18)  
PDF

18
నొగలుపైఁ చర్మంబు బొమిక లోపల నొక్కిన చోట
ముసరుచు నున్నట్టి చూపు పరమార్థముగ నైచోట
మసలుట మానిన యూహ సర్వము మన్నించుచో, వ
శి! సవదరింతువో నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (19)  
PDF

19
అలమాయ తనయంద మంతయు సమరించుకొంచు
సలయించలేక జగతియందు రవ్వంత రవ్వంత
వెలఁదులందున నుంచి నీదు సంశల వెత పెట్టుఁ తేజు
చెలమ లెండించును నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (20)  
PDF

20
పనివడి అందంపుజిలుగు తెలివిచే వాడియా బుద్ధి
నినుదిస్స మొలవాని మనసులోపల నిలుపగా లేదు
కనికని నిలిపిన నైన నింగువ కట్టిన గుడ్డ
చినుగులై యేమాయె నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (21)  
PDF

21
సీలమండల లోతు వాగు నిన్నెంచు చిత్తంబు నాది
వాలు కామమ్ముగా నుండియుండి తాఁ బడబోసి నెడు
తోలిన వరదలై యొచటి దచ్చటఁ తుడిచి పెట్టెడిని
చేలు మట్టము చేసి నెకరుకల్ ప్రాంత సిద్ధాబహేళి! (22)  
PDF

22
ఏ నెఱుంగుదుఁ కథ లెన్ని యో కల వెందుకుం బనికి
రానట్టి వారల మునిఁగి చన్నట్లు రక్షించిన యవి
ప్రాణముల్ సుడిగొని నిన్ను బతిమాలి బామాలుకొలఁది
జేనెడై మూరెడై నెకరుకల్ ప్రాంత సిద్ధాబ్ద హేళి! (23)  
PDF

23
తినుటకున్నది యింతేచాలు నెక్కువ తెచ్చి పెట్టనను
పనివడి తెచ్చెదు, దానికై కష్టపడునట్లు, నేమి
పని యిద్ది, నమ్మగానిట్లు చేయగా వలయునె, యిద్ది
చినచూపొ పొదచూపొ నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (24)  
PDF

24
చచ్చెద నన్నచోఁ గాదు బ్రదుకుము, సరియట్ల నీదు
నిచ్చయన గాదు చావుమనెద వట్లే యన్నఁ గాదు
చచ్చుచు బ్రతుకుమంచనెదు దానికి సరియ, దూఁకెదన
చిచ్చు దూఁకుమసంగ నెకరుకలాంత సిద్ధాబ్దహేళి! (25)  
PDF

25
నిన్నన్నఁ పనియేమి స్వామి వనియందు నీ తోడఁ జేసి
కొన్న వారికి మహాదేవ! అది చేసికొన్నంత తెలియు
మున్నిట్లు చేసిన స్వామి दर्शनము ఘటిల్లు నన్న
చిన్నెలే యెఱుగనో నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (26)  
PDF

26
వడీ నా యొడల్ మరినాకుఁ తెలియని పనులు చేసితిని
చెడి, నా యొడల్ నాకుఁ తెలియకుండెడి స్థితికి, నుమేశ
ఒడలు నాయది నేటికైన నా దగ్గరుండని యట్టి
చెడుత్రోవ పోనీకు నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (27)  
PDF

27
నిజముగా లేనిచో నాల్గు వ్రేళ్ళు లోనికిఁ పోవుటకును
ప్రజ వారివారివౌ కాళ్లు కడుపులు పట్టుకోవచ్చు
అజ! అప్పుడే లేద యిప్పుడేటికి నది నాకును మన
సిజ దహనా! శివా! నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (28)  
PDF

28
వైరాగ్య భావంబు కలిగి బ్రదికిన బ్రదుకు తేలికయు
వైరాగ్య లేశంబులేక బ్రదికెడు బదుకు దుర్భరము
వైరాగ్య మననేమి నిన్నుఁ పండించు వ్యవసాయ మందు
జేరదీయు హలీమ! నెకరుకల్ ప్రాంత సిద్ధాబ్ద హేళి! (29)  
PDF

29
అది యట్లు జరుగుచునుండె సాగెడు నంత కాలమ్ము
నది నిత్యమన్నట్లు తలఁచు లోకంబు, నది అనిత్యమని
మదిలో నెచటనో యెఱుంగమియులేదు, మనసు వంచించుఁ
జెదరిస తత్త్వమై నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (30)  
PDF

30
మనసిది యొక పాఱుబోతు గొడ్డు శ్రీ మహిత! సహజము
గనె, కదలక యుంటెఱుఁగదు పట్టుకోగా నెంతువేని
మొనసి డొంకలు బీళ్ళు కోళ్ళు తోపులు మోరెత్తిపఱచు
చెనటి ముండ్లకు నీడ్చు నెకరుకలాంత సిద్ధాబ్దహేళి! (31)  
PDF

31
నా కొడల్ వంగదు పట్టుకొని యిద్ది నన్ను వేధించు
నాకంటె సోమరి యుండబోడు పినాకి! యిదెల్ల
నా కేల యొకచోటఁ కూరుచుండి ధ్యాసము సేతు నిన్ను
చీకాకు పెట్టకు నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (32)  
PDF

32
తక్కిన నాలుగన్న మయకోశ మాధారమై కలవు
లేదన్న మాత్మ కున్ననా కన్నంబు నిడదు
బక్క దేహమునకై భ్రాంతి యీ మహాభ్రాంతి మాన్పించు
చిక్కని దైవమై నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (33)  
PDF

33
ఇది నాది యని కూడఁగాదు నాస్వామి యిది నే యనుట
ఇది యహంకృతికిని మొదటి రూపమ యిది మాయలోఁత్రు
కదలించి పెట్టు పునాది పడఁద్రోతుఁ కట్టిన మేడ
చెదరని నేనుగా నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (34)  
PDF

34
ఊహచే సిద్ధాంతపరచితిఁ తదాశయుఁ త్యజించినాడ
యూహించు దానినిగూర్చి మరల నీ యూహించు టేలొ
ఈహ వదలి పెట్టి, కూడ నూహించుటేటికో మరి యి
సీ !హరిద్వాససా! నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (35)  
PDF

35
కట్టెలలో నన్నుఁ బెట్టినపుడైనఁ గాని కామమ్ము
కట్టుబడుట యున్నదా యనేకముల్ కడగి కోసితిని
అట్టడుగున నున్న దేమొ యీ వాంఛ యా వేరు త్రుంపు
చెట్టిది చచ్చును నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (36)  
PDF

36
నాయందు దయలేదు నీకు ననఁ కృతజ్ఞపు మాట యవున
నాయందు దయయుండె నీకు ననుచు నన మనసొప్ప
దోయయ్య దయయున్నఁ కన్నుగవ మధ్య నూగాడు వచ్చి
చేయెత్తి మొక్కెద నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (37)  
PDF

37
ఆరయ స్వప్న కథాళి చూడఁ కోపమే యధిక మన్పించు
మరియు జాగ్రద్వేళ కామ భావమే యధిక మన్పించు
వెరసి కామక్రోధములివి తక్కువై వెలయవ నుతులఁ
జెరిగిపోయుదు నిన్ను నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (38)  
PDF

38
నిక్కమ్ము నాయందు నీకు దయలేదని వచింపవలయు
నొక్కయెదో లౌకికంపు మేలు నా కొనగూర్చి నాకు
చిక్కని మనసును దాని నూహింపఁ జేసెను నీకుఁ
జిక్కి మనసును నెకరుకల్ ప్రాంత సిద్ధాష్టహేళి! (39)  
PDF

39
కన్నది అనుభూతి సగము పచ్చి సగము దోరగాగ
నున్నది భోగ వేళ సయితమ్ము నా యుల్లంబునందు
నున్నది నీవును, నురక కదలుచు నున్నది మేను
చెన్ను మాసిన మేను నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (40)  
PDF

40
కీర్తి మర్యాదలయందు మనసు లగించి యున్నానొ
కీర్తి మర్యాదలయందు నీవు బిగించుచున్నావు
కీర్తి మర్యాదలు వలదులే స్వామి కృతముల నెన్ని
చేర్తు నన్నింటను నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (41)  
PDF

41
యా యా భావనాయ సిద్ధిస్సమంజసా భవతి
తా దృశీ యన్నట్లు నన్ను వట్టి చైతన్యాకృతిఁ ప్రతి
వాదించుటకు నేమొ విర లెవ్వరు పలుకరు లేవు
సీదరింపులు కూడ నెకరుకల్ ప్రాంత సిద్ధాబహేళి! (42)  
PDF

42
నేనన్న దే లేని యపుడు పాపముల్ నేనేమి సేతు
నేనేమి సేతుఁ పాపములు చేసితి నీ వనె దేని
నే నన్న భ్రాంతి మాయించు నీవును నేను నదొక్క
చేనిలో పంటగా నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (43)  
PDF

43
అంతయు శూన్యంぶగాగఁ కన్పించినప్పుడు చాల
వింత, శూన్యము గాగఁ జూచిన యతండు వీఁడుం కెఁగా దె
భ్రాంతి నేదో చిత్రపటము చూడఁ కావలేనని రూప
చింతనాహత బుద్ధి నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (44)  
PDF

44
మన్నిత్య భావనాధార! నేను కుమ్మరి పుర్వువోలె
నున్నాను తాఁబేలువోలెఁ చేతగాకున్నది యున్కి
యున్న యున్కి యితరులకు నసహ్యమై యొగి బావి నీటి
చిన్న తీపెక్కక నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (45)  
PDF

45
నిగుడు, లోకము పైకి మనసు నిన్ను ధ్యానించెడు వేళ
నిగుడు, లోక వ్యవహార వేళల నీయందె నిలుచు
తగముందు కళ్లెము వెనుక వైపునఁ తగిలించినట్లు
సిగపట్ల మారిది నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (46)  
PDF

46
ఈ మేనితోఁగూడి యిచట నున్నవి ఎన్ని యో కలవు
ఈ మేను ప్రారబ్ధ మొకఁడు బిట్టుగా నేచి యేర్పడియె
సామి నీ వీ రెంటి నిచట నిచ్చటే సమయింపు! సామి
సీమంతినీమూర్తి.! నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (47)  
PDF

47
మును నిరర్థకమైన దాని సార్థకంబుగ నెంచుచుండి
కని నిరర్థక మైనదానిని నిరర్థకంబుగ నేడు
తనర నెల్లించియును గోయ మాత్రము తప్పుటలే ద
సినిశిత సుమహస్క! నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (48)  
PDF

48
ప్రశమిత తీవ్ర భావమగు వేళల భార్యయు బిడ్డ
లశసంబు వీనినిగూర్చి యూహలాహతములై పొల్చు
నిశితంబుగా సర్వవేళలందున నిన్నెంచు పట్టి
శిశిర దృష్టులఁజూడు నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (49)  
PDF

49
ఇవి హిరణ్యాక్ష వరములు కావుగదే మదేభాజి
న వసన! దానిచే దీనిచేఁ చావు నాకు వద్దనుచు
శివ! చావు కానట్టి చావు నాశింతు శివ! జగతికి న
శివకారి కాదిద్ది! నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (50)  
PDF

50
నీముక్కు మొగము నే నెఱుగ శాస్త్రముల్ నినుఁగూర్చి చెప్పె
నీ మాదిరిగ నాశయించి న౯ ఫలియింతు వీవనుచు
సోమ కిరీట! నాదింతె మీర్మీరు చూచికోవలయు
సీమాంతములదాఁక నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (51)  
PDF

51
నను నమ్మెదేల యనంగ శాస్త్రముల్ ననుఁ కూర్చి చెప్పె
ననుగూర్చి చెప్పినదెల్ల నిజమయ్యె నా యనుభవము
నను నిను గూర్చియు నిజమైనఁ కావలె నన్నిం దన వల
సిన దేమియును లేద! నెకరుకల్ ప్రాంత సిద్ధాహేళి! (52)  
PDF

52
ఎవ్వడో వీని నిందించెనని విని యెచటనో గాని
రవ్వంతయగు బాధ కలుగు చున్నదో రజత గిరీశ!
యెవ్వడో యెవనినో నింద చేసిన నీ నాకు నేల
చివ్వ రేపకు కేళి నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (53)  
PDF

53
నట్టు గవసంబునకును నా శవినాభావమైన
యట్టి సంబంధంబు పెట్టికొని చెడి నట్టివాఁడేను
పుట్టి మునింగి పోయినదొ యెందలు పుట్టరు కవులు
చెట్టనైతిని గాని నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (54)  
PDF

54
మనిసితోడి యహంక్రియానుగతి కాక మనుజుల౦ దెవడు
తనయందుఁగల విద్యకోసమై పుట్టె దా నొక్కరుండె
యనయము 'లచ్చోపలచ్చ' లున్నా రహంకార పడగఁ
జెనటులు ననుఁబోలె నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (55)  
PDF

55
ఇన్నాళ్ళకైనను గన్ను తెఱపించి తీ మాత్రపుఁ కృప
మన్నునై తుదమన్ను లోనఁగలియని మహితమౌ వేళఁ
బన్ని నిక్ గెల్చుట వేరు నీ పీడ వదలుట వేరు
చెన్ను మాలిన పీడ నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (56)  
PDF

56
నిరుపాయుడై యదేపనిగ రాచుచుండిన రాయియైన
నరుగు సన్నట్లుగా నరుగుచున్నానయా విశ్వనాథ!
అరిగియరిగి చిట్టచివరకీ లేని యట్లుగాఁ జేయు
సిరము గాలికిఁబోవ నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (57)  
PDF

57
వసరి యధార్థ వాక్కు సకు వశుడనై వాశ్చమత్కార
మునకును గొని తెచ్చికొంటిఁ కద దారిఁపోవు తద్దినము
లను వందలును వేలు నీదు కృప, నవే లాభించెడిని, వ
శిని జేయుటకు నన్ను నెకరుకల్ ప్రాంత సిద్ధాబహేళి! (58)  
PDF

58
నా మనస్సే ప్రమాణమని యిన్నాళ్లు నా కేలొ పొగరు
స్వామి యానో కాదొ యెల్ల బాలింపవలసిన డే మొ
తాము, మీకేలేదు నాకు నేలకందకు లేని దురద
చేమ కేటికి స్వామి! నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (59)  
PDF

59
తెరచిన యెడఁద వెన్క హరహర మహాదేవ యనొంచు
నిరతంబు గాదీ యెడంద, మూయవే, నీలకంఠ! శివ
పరమ మానులవోలె నీదు నెడదలోఁ బాలింపు కన్ను
శిరము వాల్చగఁ చేసి నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (60)  
PDF

60
మిలనము తొలికర్మఫలము కలిగి మీ మీ సన్నిధాన
ములకును వచ్చి కూర్చుండి మీ జపమ్ములు చేసి చేసి
తొలఁచగాఁపాపముల్ తలతు, నది యున్నదో లేదొ నాకు
చిలువ సగల సామి! నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (61)  
PDF

61
నా కీ జగతి సధికారములనఁ తృణప్రాయము లగుఁ
గాక, పిల్లల కేమియైన మిగులునో కాదననేల
నీ కృపావశమున మనసు నీ వైన నిలుచుచునుం డె
శ్రీకంఠ! దయచూడు నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (62)  
PDF

62
దినముల తరబడి నొక్కొకప్పుడు తీరని బ్రదుకు
పనులపై నుండి ని౯ దలచుటకు వీలుపడకుండ నుండు
మనసులో దిగులగుచుండు నీ ధ్యాన మహిత వస్త్రమునఁ
జినుగుపట్టినయట్లు నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (63)  
PDF

63
అవుకార! యేదొ నాకుఁ పెద్ద యొరిగించినట్లుగాఁ చూపి
చివరకుఁ టెంకాయ పిచ్చికొండ చేసెద వుమానాథ
వివరించి నీ మీదఁబెట్టు కొన్నాశ విషయంబునందు
చెవులు పిండకు తండ్రి నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (64)  
PDF

64
ఒకటి మేలనుకొందు నేను మరియు నీవొక డనుకొందు
నకట! మేలేదొ కాదేదొ యెఱిగిన యంత లేనాయె
ముకురంబులో నున్న నేను నేనుప్రభూ! ద్రష్టనేనొ
సెశతూలి మఱచితి నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (65)  
PDF

65
నీవేమి చేయఁగా వలయునో యది నీవు చేసితివి
మహాదేవ ! యింక నేను చేయగా వలయుట మిగిలె
జీవితమ్మునయందు నింక నెంత శేషించి యున్నదియొ
జీవిత పతి! చెప్పు నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (66)  
PDF

66
లక్ష చెప్పుము వేయిచెప్పు మొక యింత లాభంబు లేదు
భిక్షుకుడంచు సన్యాసి యంచును బెట్టకు నాకు
దీక్షతో నిన్ను నాలోనఁ పరినిబంధితునిఁ చేయునటు
శిక్షింపు నన్నును నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (67)  
PDF

67
పదునాల్గు భువనముల్ నీవు కుక్షిలోపలఁ బెట్టికొంటి
విది యెంతవాఁడవో నీవు, నిన్ను నా యెడఁద నిముర్తు
నది యెంతవాడనో నేను, నద్ది నా కనుభూతి తెమ్ము
చిదతీత సంస్థితీ! నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (68)  
PDF

68
నన్ను నేనే మోసగించుకొంచుంటి నాటక మాడు
చున్నట్టులున్నది ప్రేమ యన్నది యొరులపైఁ జచ్చె,
నున్నట్లు మాట్లాడుచుంటిఁ చరియించుచుంటి నీ వైని
చెన్నారు కోర్కిగా నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (69)  
PDF

69
ప్రతి నిమేషమ్ము వాంఛయుఁ ప్రతి నిమేష పరిహరణము
మతిలేని బ్రదుక్య్యె నొక్క యత్నము మాలిన యూహ
శితికంఠ! నీమీఁదఁదక్కఁ దక్కిన చేతంబు లోక
శితి వృత్తమెగఁప్రాకు నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (70)  
PDF

70
బతికి నన్నాళ్ళును తిండి కేమొ లోపమ్ము రాదు
మతిలోన నీవేమొ వచ్చి నిత్యంబు మన్నింపవలయు
వ్రతముగా, నవ్వ, కావలయు బువ్వ కావలయు నన్నట్లు
సిత మహాశిత లింగ! నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (71)  
PDF

71
ఇది మనుష్యున కాయువల్పముగ నిచ్చి యెప్పటప్పటికి
బదుకుట యెట్లన్న ప్రశ్న యిందులోపల వచ్చి చచ్చె
డిదిలేదు వైసవా శేరులోన బోడి పదాచికముగ
చెదరిన బ్రదుకునై నెకరుకల్ ప్రాంత సిద్ధాబ్ద హేళి! (72)  
PDF

72
నిన్నీ బ్రదుకు తుదివాళ్ళఁ కైత పండింతుఁ ప్రాసంగు
పొన్ను ధాన్యపురాశి గాగ నా స్వామి పొడిపించి పెట్టు
నెన్నొసంటను నాకు గంగ తొణుకు నీ నెత్తిపై నున్న
చిన్ని చందురు రేశ నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (73)  
PDF

73
భావమ్ము భావమ్ముగాగ నున్నచో భయమేమి కలదు
భావమ్ము విశృతిని బడసినంతనే భయమెల్లఁగలుగు
భావమ్ము తన స్థితిఁ బొందునట్లుగాఁ బాలింపు కరుణ
సేవధి! శ్రీకంఠ! నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (74)  
PDF

74
దంతురమగు నూహ సేయుకొలదిఁ పద్మవ్యూహమయినఁ
గొంత నయమ్ము మానవుల భావనా కుటిలతి కంటె
వింతలై బందుగుల్ సఖుల యూహలే విప్పలేమాయె
చింత జేసియుఁకూడ నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (75)  
PDF

75
ఎంతటి యిరుకటం బవుచునున్నది యిందైన బ్రదుకు
సంతాప మొక్కటి విఱుగడై నను జాలును నాకు
ఎంత నాయంపడ నెంతు వంత నేనెందుకుఁ కాను
చింత యిడేటికో నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (76)  
PDF

76
అయ్యొ యీ మేనున్న డెట్లు తప్పనియట్లుగా నుండె
ముయ్యేరు తలమీఁదగల్గు సామి! యీ మొండి దేహంబు
వయ్యలై వ్యర్థ సంస్కృతిని మరి శరీరమ్ము కట్టకుము
బియ్య పట్టను నేను నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (77)  
PDF

77
ఈ మేను నిజముగా నాది యైనచో నిది దాని యిష్ట
మేమొ దానిదిగాని, స్వామి, నా మాట యేమియు వినదె
కామమ్ము నాదియా యెవరిదేమి యీ కశ్మలమెల్ల
శ్రీమద్వియన్మౌళి నెకరుకల్ ప్రాంత సిద్ధాబ్ద హేళి! (78)  
PDF

78
ఒక వేళఁ కానిమ్ము దీని భావింతు నొక వేళ నేమి
ఒక వేయివేళల నిన్ను భావించుచుంటిఁ కదయ్య
నికరమ్ము కట్టి చూడఁగ లెక్కకు నీవాడ నగుదుఁ
చికురార్పిత శశాంక! నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (79)  
PDF

79
మనసుతో నిర్ణయించితిని గాని మది మది నిల్వనీవు
మనసునకును నిర్ణయంబునకును సంబంధంబు లేదొ
మనసుతోనైన దోషంబు గెలుచుట మనసుతో నెట్లు
చినచూపు చూడకు నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (80)  
PDF

80
మృతియనఁ ప్రాణముల్ నిలచిపోవుట, మృతివేళ జీవ
గతి యెట్టులుండునో తెలియఁ ప్రాణ సంఘమ్ము బిగించి
మతిఁచూడ నీవు నే నిద్దఱము చిత్సమాఖ్య నున్నాము
శితికంఠ! యిది నిల్పు నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (81)  
PDF

81
నిన్ను మఱచిపోయి యొక్క గంట యుంటిన యేని, జగతి
నున్నటి మోహాన, మోహమది త్రవ్వునురగ లోకములు
పన్ని నిన్నెందుకో మరల నెగఁప్రాకవలయు నా యెత్తు
స్విన్న మానసుడనై నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (82)  
PDF

82
ఆనందమును విస్మృతిం గనుట జీవిదైన లక్షణము
ఆనందమూలమ్ము మఱవ డెట్లు సల్పాల్ప భోగావ
సానములందలి తృప్తి మఱచును క్షణములో జనుడు
శ్రీ నిరంతర తేజ! నెకరుకల్ ప్రాంత సిద్ధాబ్ద హేళి! (83)  
PDF

83
విమల మహోదూరమగు ప్రతిక్షణ విస్మృతి నేను
శ్రమ యెఱుంగని యట్టిదగు ప్రతిక్షణ జాగ్రత్త నీవు
ఉమతో సగము వేఱు నీవు మే మొకడె యిద్దజము
చిమిడిన యాత్మలై నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (84)  
PDF

84
నాకు నీకు నభేదముగఁ తలంచుచున్నా నందుచేత
నా కంటి తుదలందు నీవు వచ్చి కన్పడవనుకొందు
నా- కీ యభేదము నీవు చేయుచున్నది సుమీ నేను
శ్రీకంఠ నినుగొల్తు నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (85)  
PDF

85
ననుఁ బైకిఁ కొంచురావలయు నంచు నున్నది నీకు, నేను
కనులు మూసి మరింతలోని లోనికి గమియింప నెంచ
నను వచ్చి వెన్నానుకొంచు నిల్చెదు నా కన్ను లందు
సెనగ బద్ధంతయై నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (86)  
PDF

86
అవి యేమి వెల్దులో కంటియెదుట సమావిర్భవించు
శివములై పట్టరానంత యానంద సేవధులగుచు
శివ! బాధపడుచున్న మేనొకండు విస్మృతికిని రాదు
శివ! చంపు మిదికూడ నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (87)  
PDF

87
తన నొసంట నిషణ్ణుడై పినాకహస్తకమును వంచి
కొని సహస్రారమ్ము లక్ష్యముం చేసి కొట్టుచున్నావొ
నినుఁ కూరుచున్న వానిని వృషాకపీ నే నెరుంగుదును
సృణికల్పనారాచ! నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (88)  
PDF

88
నావంటి మానిసుల్ బ్రదుకుచుండుట నాతియు సుతులు
దైవంబు నెంచుచుండుటయుఁ చచ్చుట తక్క నేమౌదు
రీవు కృపాదృష్టిఁ చూడనెంచవ యేని యేమౌదు
సేవాగతి ప్రీతి నెకరుకల్ ప్రాంత సిద్ధాబ్ద హేళి! (89)  
PDF

89
పొగడుచునుందురు మిత్రు లొక్క వైపుననుండి జనునిఁ
తెగడుచు నుందురు శత్రు లింకొక దెసనుండి జనుని
జగతి వానికి నెంత నీవు వ్రాసితో సాగెడు నంతే
సిగమీఱి చన డెందు నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (90)  
PDF

90
ఒక్కప్పుడు నిజంబు నన్ను రక్షింతు వొగి జన్మ వితతి
చిక్కు తీరిన దనిపించు నొక్కపు చివరి కేమగునొ
యక్కటా యనిపించు జీవితపుఁ పరమార్థమ్ము తెలియు
చిక్కు తీరదటంచు నెకరుకల్ ప్రాంత సిద్ధాబ్ద హేళి! (91)  
PDF

91
ఎప్పటికప్పుడు నధికమా ధన మేమొ వచ్చునని
ఎప్పటికప్పుడు పెద్ద ఉద్యోగ మేదొ వచ్చునని
రొప్పుచున్నది యాస సన్వసింపించు రోగమ్ము కుదురు
చిప్ప చేతికివచ్చు నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (92)  
PDF

92
ఇది యేమియును లేదటంచుఁ తెలిసియు నీ తనువచేత
బ్రదుకుట తప్పక మరల నిందులో పలఁ ప్రవేశించి
యుదయించు జ్ఞానంబు మరుగుండి పోవుచున్నది నన్ను
జెదలు పట్టగ నీకు నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (93)  
PDF

93
భ్రూయుగంబునకును నడుమగా నిన్నుఁ ప్రోవు చేయంగఁ
చేయు యత్నము లెల్ల సన్న మెఱుములై చిదిసిపోయెడిని
నా యెడందను బందిమైన నిన్ను నీ నాల్గు మెట్లెక్కఁ
చేయఁజాలకపోదు నెకరుకల్ ప్రాంత సిద్ధాబ్ద హేళి! (94)  
PDF

94
బిడ్డను సరిదిద్ది మంచి త్రోవను బెట్టుకోవలయు
చెడ్డమానిసినైన యోగమార్గాలఁ చేదుకోవలయు
సడ్డగా ఁ గలిలోన స్మరణమాత్రము చాలుసన్నారు
జిడ్డయ్యె నీస్మృతి నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (95)  
PDF

95
భార్యపై బిడ్డలపైన మమత తప్ప మరొక్కడకు న
మర్యాద లేదడ్డ మివ్వి చాలవా మరియన్నచో న
మర్యాద లీ ధాత్రి లక్షలున్నవి మది నిలఁబెట్టు
జీర్ణదాశాజ్యోతి నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (96)  
PDF

96
వేతును వేతున యెవరికై నను విను వెత్తుఁ తుదకు
బ్రాఁతిగ నేనేమొ యతినిగాక పోవచ్చు నైన జల
పాతమ్ము లున్నవి చిన్న వాగులే వలదు నీ మౌళి
శీతాద్రిసుత లేదొ నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (97)  
PDF

97
తన తీరెఱుఁగు మప్పు పుచ్చుకొందును తలఁచికొన్నంత
వనితా సుతుల మీఁద మమత చెప్పిన భ్రాంతి పొందకుము
క్షణము పట్టదుసుమీ నాశనము చేయగా నెంత తూలి
చిన మోహమైనను నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (98)  
PDF

98
నా కేమి యభ్యంతరమ్ము లేదయ్య నాథ! ప్రారబ్ధ
మీ కేళీగా సాగునేని నీవు నా యెదనుండి పోకు
తేఁకువ దొంగ వేషమ్ములను వేసితివ యేని చాల
చీకాకు సేసెద నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (99)  
PDF

99
తల మధించుట యేల గుండెపై నెక్కి దంచుట యేల
యెలయక కడుపులో సుళ్ళు తిరుగుటయేల యెందుకివి
సులభమ్ముగా వచ్చి యాత్మలోన గూర్చుండక యెట్లు
శిలవైతి కదలక నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (100)  
PDF

100
శ్రీతమాలశ్యామలింగ! సిద్ధసంసేవిత లింగ!
హేతుహీన సనాధ! అన్నపూర్ణా సహిత విశ్వనాథ
నీ తామరధునీశ జటాజూటా! మణి శశి కిరీట!
స్ఫీత వియన్మౌళి నెకరుకల్ ప్రాంత సిద్ధాబ్దహేళి! (101)  
PDF

This complete set of 100 verses is ready for your project layout. Let me know if you need any adjustments or formatting changes!